# microservices

./: docker-compose.yml
admin-api/: Dockerfile  pom.xml
admin-api/src/main/java/org/daniel/: Main.java
admin-api/src/main/java/org/daniel/configuration/: AuthenticationFilter.java  CustomUserDetails.java  SecurityConfig.java
admin-api/src/main/java/org/daniel/controller/: PersonController.java  UserController.java
admin-api/src/main/java/org/daniel/model/: Person.java  User.java
admin-api/src/main/java/org/daniel/repository/: PersonRepository.java  UserRepository.java
admin-api/src/main/java/org/daniel/service/: PersonService.java  UserService.java
admin-api/src/main/resources/: application.properties
admin-web/: .env  Dockerfile  package-lock.json  package.json
admin-web/src/components/: Dashboard.js  LoginForm.js
admin-web/src/pages/: _App.js  _middleware.js  dashboard.js  index.js
auth-api/: .env  Dockerfile  docker-compose.yml  go.mod  go.sum
auth-api/cmd/: main.go
auth-api/internal/auth/: service.go
auth-api/internal/config/: config.go
auth-api/internal/handlers/: auth_handler.go
auth-api/internal/models/: user.go
auth-api/internal/repository/: user_repository.go
dbmigration/: Dockerfile  pom.xml
dbmigration/src/main/java/org/daniel/: Main.java
dbmigration/src/main/resources/: application.properties  liquibase.properties
dbmigration/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
dbmigration/src/main/resources/db/changelog/changes/: 001-initial-setup.xml  002-create-person-table.sql  003-insert-person-records.xml  004-insert-user-records.json
