changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
#url=jdbc:mariadb://mariadb-container:3306/liquibase_db
url=jdbc:mariadb://mariadb:3306/authdb
username=root
password=example
driver=org.mariadb.jdbc.Driver
classpath=src/main/resources