changeLogFile=src/main/resources/db/changelog/changelog-master.xml
url=${SPRING_DATASOURCE_URL}
username=${SPRING_DATASOURCE_USERNAME}
password=${SPRING_DATASOURCE_PASSWORD}
driver=org.mariadb.jdbc.Driver
classpath=src/main/resources